header, footer
  nav.horizontal
    li
      display: inline
      list-style-type: none
      
      a
        text-decoration: none
        padding-left: 5px
        
header nav.horizontal
  float: right
  
header h3
  float: left